This is placeholder README for ElektroVirus' dotfiles. 

The master branch should be treated as a good middleground for all
my machines for starting point, however each machine uses their dedicated
branches.
